!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style type="text/css">
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        background: #61dafb;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .Todo-container {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .Todo {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="Todo-container">
      <h2 class="Todo">
        <span>Please go online to add your todos.</span>
      </h2>
    </div>
  </body>
</html>
